<!DOCTYPE html>
<html>

<head>
<title>Klea Market</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="topnav">
  <a class="a" href="index.html">Groceries</a>
  <a class="a" href="hygiene.html">Hygiene</a>
  <a class="a" href="tech.html">Tech</a>
    <a class="a" href="zbritje.html">Zbritje!</a>
</div>


<div class="food1">
<h1 class="title">Welcome to Klea Market!</h1>

<div class="row1">
<div class="first">
<img class="img" src="milk.jpg">
<h3 class="qmimi">1.50€</h3>
</div>


<div class="first">
<img class="img" src="water.webp">
<h3 class="qmimi">0.45€</h3>

</div>

<div class="first">
<img class="img" src="dj.png">
<h3 class="qmimi">6.25€</h3>
</div>


<div class="first">
<img class="img" src="z.jpg">
<h3 class="qmimi">1.10€</h3>
</div>
</div>

<!--rreshti 2-->

<div class="food2">
<div class="row1">

<div class="first">
<img class="img" src="va.jpg">
<h3 class="qmimi">1.75€</h3>
</div>

<div class="first">
<img class="img" src="mi.jpg">
<h3 class="qmimi">1.50€</h3>
</div>


<div class="first">
<img class="img" src="buk.png">
<h3 class="qmimi">0.75€</h3>
</div>

<div class="first">
<img class="img" src="qu.png">
<div class="header_row"><h3 class="zbritje">Zbritje!</h3>
<h3 class="qmimiipare">1.20€</h3></div>
<h3 class="qmimi">0.99€</h3>
<h5 class="kursimi">Kurse: 0.21€</h5>

</div>
</div>

<!--rreshti 3-->


<div class="food2">
<div class="row1">

<div class="first">
<img class="img" src="pr.jpg">
<div class="header_row"><h3 class="zbritje">Zbritje!</h3>
<h3 class="qmimiipare">1.90€</h3></div>
<h3 class="qmimi">1.55€</h3>
<h5 class="kursimi">Kurse: 0.35€</h5>
</div>

<div class="first">
<img class="img" src="fr.jpg">
<h3 class="qmimi">3.50€</h3>
</div>


<div class="first">
<img class="img" src="sh.webp">
<div class="header_row"><h3 class="zbritje">Zbritje!</h3>
<h3 class="qmimiipare">1.60€</h3></div>
<h3 class="qmimi">1.10€</h3>
<h5 class="kursimi">Kurse: 0.50€</h5>
</div>

<div class="first">
<img class="img" src="or.jpg">
<h3 class="qmimi">1.00€</h3>


</div>
</div>

<!--rreshti 4-->

<div class="food2">
<div class="row1">

<div class="first">
<img class="img" src="bana.jpg">
<h3 class="qmimi">1.50€</h3>

</div>

<div class="first">
<img class="img" src="app.webp">
<div class="header_row"><h3 class="zbritje">Zbritje!</h3>
<h3 class="qmimiipare">1.60€</h3></div>
<h3 class="qmimi">1.00€</h3>
<h5 class="kursimi">Kurse: 0.60€</h5>
</div>


<div class="first">
<img class="img" src="le.webp">
<h3 class="qmimi">1.50€</h3>
</div>

<div class="first">
<img class="img" src="wa.jpg">
<h3 class="qmimi">3.70€</h3>
</div>

</div>
</div>

</div>


<footer class="footer">
  <p>#GroceriesMarket@Klea</p>
  
</footer>
</body>

</html>